# Include one or more other config files here
include /app/cargo/redis-cluster/redis.conf

# IP addresses
# bind 172.21.118.62

# Accept connections on the specified port
port 6380

#  specified the pid file name.
pidfile /app/cargo/redis-cluster/node6380/redis.pid

# Specify the log file name.
logfile "/app/cargo/redis-cluster/node6380/redis.log"

# The working directory.
dir /app/cargo/redis-cluster/node6380/data

# cluster configuration file
cluster-config-file nodes-6380.conf
