# port <sentinel-port>
# The port that this sentinel instance will run on
port 26380

# Protected mode
protected-mode no

# dir <working-directory>
dir "/app/cargo/redis-cluster/node6379/tmp"

# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor mymaster 172.21.118.62 6379 2

# sentinel auth-pass <master-name> <password>
# sentinel auth-pass mymaster MySUPER--secret-0123passw0rd

# sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel down-after-milliseconds mymaster 30000
